body {
  padding-top: 5rem;
}
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
.carousel-item {
  height: 32rem;
  background-color: #777;
}

/*ERICS WORK */
.carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
}
#container-center{
	margin-top: 2rem;
	width: 75rem;
	height: 74rem;
}
#University-top{
	padding: 2rem;
	padding-top: 1rem;
	width: 34rem;
	height: 18rem;
}
#lifes-left{
	margin-top: 2rem;
	width: 24rem;
	height: 12rem;
}
#lifes-right{
	margin-left: 4rem;
	margin-top: 2rem;
	width: 36rem;
	height: 26rem;
	padding: 2rem;
	padding-top:6rem;
}
#lifes-right h2{
	text-align: center;
}
#lifes-right p{
	margin-top: 2rem;
	letter-spacing: 1px; 
	word-spacing: 2px; 
	text-indent: 34px; 
	text-align: justify; 
}
#lefesbto-left{
	width: 32rem;
	margin-top: 2rem;
	height: 18rem;
	padding: 2rem;
	padding-top:6rem;
}
#lefesbto-right{
	margin-top: 1rem;
	width: 32rem;
	height: 24rem;
}
#lefesbto-left h2{
	text-align: center;
}
p{
	margin-top: 2rem;
	letter-spacing: 1px; 
	word-spacing: 2px; 
	text-indent: 34px; 
	text-align: justify;
}
.featurette-divider {
  margin: 5rem 0; 
}

#tourist-container{
	margin-top: 2rem;
	width: 75rem;
	height: 60rem;
}
#tourist-menu,#tourist-left{
	padding: 2rem;
	padding-top: 6rem;
	width: 24rem;
	height: 25rem;
}
#tourist-center{
	margin-left: 4rem;
	width: 30rem;
	height: 12rem;
}
#tourist-right{
	margin-top: 1rem;
	margin-left: 4rem;
	width: 30rem;
	height: 12rem;
}
#tourist-left h2{
	text-align: center;
}
#tourist-menu{
	margin-top: 2rem;
	height: 30rem;
}

#tourist-menu h2{
	text-align: center;
}
.tourist-menulist{
	width: 14rem;
	height: 14rem;
	margin-top: 2rem;
}
#tourist-city{
	margin:0;
	margin-top: 2rem;
	padding: 2rem;
	padding-top: 6rem;
	width: 24rem;
	height: 31rem;
}
.tourist-citylist{
	width: 14rem;
	height: 14rem;
	margin-top: 2rem;
}
#tourist-city h2{
	text-align: center;
}
/*END ERICS WORK*/